<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عائلة المطر - الأحساء | الموقع الرسمي</title>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Noto+Naskh+Arabic:wght@400;500;600;700&family=Aref+Ruqaa:wght@400;700&family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- PRELOADER -->
    <div class="preloader" id="preloader">
        <div class="preloader-content">
            <div class="preloader-calligraphy">عَائِلَةُ المَطَرِ</div>
            <div class="preloader-sub">الأحساء - المملكة العربية السعودية</div>
            <div class="preloader-bar"><div class="fill"></div></div>
        </div>
    </div>

    <!-- NAVBAR -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo" onclick="navigateTo('home')">
                <div class="logo-emblem"><i class="fas fa-water"></i></div>
                <div>
                    <span class="logo-text">عائلة المَطَرِ</span>
                    <span class="logo-sub">الأحساء - بلدة الفضول</span>
                </div>
            </div>
            <ul class="nav-links">
                <li><button onclick="navigateTo('home')" class="active" data-page="home"><i class="fas fa-home"></i> الرئيسية</button></li>
                <li><button onclick="navigateTo('about')" data-page="about"><i class="fas fa-scroll"></i> عن العائلة</button></li>
                <li><button onclick="navigateTo('tree')" data-page="tree"><i class="fas fa-sitemap"></i> شجرة العائلة</button></li>
                <li><button onclick="navigateTo('figures')" data-page="figures"><i class="fas fa-star"></i> أعلام العائلة</button></li>
                <li><button onclick="navigateTo('deceased')" data-page="deceased"><i class="fas fa-moon"></i> الراحلون</button></li>
                <li><button onclick="navigateTo('events')" data-page="events"><i class="fas fa-calendar-alt"></i> المناسبات</button></li>
                <li><button onclick="navigateTo('gallery')" data-page="gallery"><i class="fas fa-images"></i> الصور</button></li>
                <li><button onclick="navigateTo('contact')" data-page="contact"><i class="fas fa-envelope"></i> تواصل</button></li>
            </ul>
            <button class="mobile-toggle" onclick="toggleMobile()"><i class="fas fa-bars"></i></button>
        </div>
    </nav>

    <!-- MOBILE MENU -->
    <div class="mobile-menu" id="mobileMenu">
        <button onclick="navigateTo('home');closeMobile()"><i class="fas fa-home"></i> الرئيسية</button>
        <button onclick="navigateTo('about');closeMobile()"><i class="fas fa-scroll"></i> عن العائلة</button>
        <button onclick="navigateTo('tree');closeMobile()"><i class="fas fa-sitemap"></i> شجرة العائلة</button>
        <button onclick="navigateTo('figures');closeMobile()"><i class="fas fa-star"></i> أعلام العائلة</button>
        <button onclick="navigateTo('deceased');closeMobile()"><i class="fas fa-moon"></i> الراحلون</button>
        <button onclick="navigateTo('events');closeMobile()"><i class="fas fa-calendar-alt"></i> المناسبات</button>
        <button onclick="navigateTo('gallery');closeMobile()"><i class="fas fa-images"></i> الصور</button>
        <button onclick="navigateTo('contact');closeMobile()"><i class="fas fa-envelope"></i> تواصل</button>
    </div>

    <!-- ======================== PAGE: HOME ======================== -->
    <div class="page active" id="page-home">
        <section class="hero">
            <div class="hero-particles" id="heroParticles"></div>
            <div class="hero-pattern"></div>
            <div class="hero-content">
                <div class="hero-badge">
                    <i class="fas fa-water"></i>
                    <span>مِنْ ذُرِّيَّةِ فَضْلِ بنِ عَبْدِ اللهِ العُيُونِيّ العَبْدِيّ</span>
                </div>
                <h1 class="hero-thuluth">عَائِلَةُ المَطَرِ</h1>
                <div class="hero-ornament">
                    <div class="line-orn"></div>
                    <div class="diamond"><i class="fas fa-diamond"></i></div>
                    <div class="line-orn"></div>
                </div>
                <p class="hero-location">
                    <i class="fas fa-map-marker-alt"></i>
                    الأحساء - بلدة الفضول
                </p>
                <p class="hero-desc">
                    أسرة عريقة من ذرية الفضل بن عبد الله بن علي العيوني العبدي ملك البحرين.
                    أصلهم من بلدة الفضول الأحسائية، يتوزعون في الأحساء والبصرة والنجف.
                </p>
                <div class="hero-cta">
                    <button class="btn btn-primary" onclick="navigateTo('tree')">
                        <i class="fas fa-sitemap"></i> شجرة العائلة
                    </button>
                    <button class="btn btn-outline" onclick="navigateTo('about')">
                        <i class="fas fa-book-open"></i> تاريخ العائلة
                    </button>
                </div>
                <div class="hero-stats">
                    <div class="hero-stat">
                        <div class="hs-num">الفضول</div>
                        <div class="hs-label">البلدة الأصل</div>
                    </div>
                    <div class="hero-stat-divider"></div>
                    <div class="hero-stat">
                        <div class="hs-num">الأحساء</div>
                        <div class="hs-label">الموطن</div>
                    </div>
                </div>
            </div>
            <div class="hero-scroll-indicator" onclick="navigateTo('about')">
                <div class="scroll-mouse"></div>
                <span>اكتشف المزيد</span>
            </div>
        </section>
    </div>

    <!-- ======================== PAGE: ABOUT ======================== -->
    <div class="page" id="page-about">
        <div class="section-page">
            <div class="section-container">
                <div class="page-header fade-in">
                    <div class="page-icon"><i class="fas fa-scroll"></i></div>
                    <h1>عَنْ عَائِلَةِ المَطَرِ</h1>
                    <p>تاريخ عريق يمتد لقرون في أرض الأحساء</p>
                    <div class="header-line"></div>
                </div>

                <div class="about-content-grid">
                    <div class="about-text-block fade-in">
                        <div class="about-section-title">
                            <i class="fas fa-feather-pointed"></i>
                            <h2>النسب والأصل</h2>
                        </div>
                        <p>
                            أسرة <strong>المطر</strong> هي أسرة عربية أصيلة تنتسب إلى قبيلة <strong>عبد القيس</strong> العريقة، وهم من ذرية <strong>الفضل بن عبد الله بن علي العيوني العبدي</strong>، ملك البحرين. تُعد من الأسر العريقة في منطقة <strong>الأحساء</strong>.
                        </p>
                        <p>
                            يعود أصل الأسرة إلى <strong>بلدة الفضول</strong> الأحسائية الشهيرة، والتي أخذت اسمها من جدهم <strong>الفضل بن ربيعة القيسي</strong> الذي حكم بعض مناطق الأحساء. وقد هاجر قسم من الأسرة إلى جنوب العراق في البصرة، كما يوجد شطر منهم في النجف.
                        </p>

                        <div class="about-section-title" style="margin-top: 2.5rem;">
                            <i class="fas fa-landmark"></i>
                            <h2>بلدة الفضول - الجذور</h2>
                        </div>
                        <p>
                            بلدة الفضول هي إحدى البلدات التاريخية في محافظة الأحساء، سُميت نسبة إلى <strong>الفضل بن ربيعة القيسي</strong> الذي حكم المنطقة. تعتبر هذه البلدة الموطن الأصلي لأسرة المطر، ومنها انطلقوا إلى مختلف المناطق.
                        </p>
                        <p>
                            تقع بلدة الفضول في قلب واحة الأحساء، وتتميز بتاريخها العريق وارتباطها الوثيق بالحضارة العيونية التي حكمت شرق الجزيرة العربية. وقد عُرف أهلها بالعلم والتجارة والزراعة وخاصة زراعة النخيل.
                        </p>
                    </div>

                    <div class="fade-in" style="display:flex;flex-direction:column;gap:1.5rem;">
                        <div class="about-info-cards">
                            <div class="info-card">
                                <div class="ic-icon"><i class="fas fa-landmark"></i></div>
                                <div class="ic-number">العيونيون</div>
                                <div class="ic-label">الدولة العيونية</div>
                            </div>
                            <div class="info-card">
                                <div class="ic-icon"><i class="fas fa-map-marker-alt"></i></div>
                                <div class="ic-number">الفضول</div>
                                <div class="ic-label">البلدة الأصلية</div>
                            </div>
                            <div class="info-card">
                                <div class="ic-icon"><i class="fas fa-globe"></i></div>
                                <div class="ic-number">الأحساء</div>
                                <div class="ic-label">الموطن الرئيسي</div>
                            </div>
                            <div class="info-card">
                                <div class="ic-icon"><i class="fas fa-route"></i></div>
                                <div class="ic-number">البصرة والنجف</div>
                                <div class="ic-label">فروع في العراق</div>
                            </div>
                        </div>

                        <div class="about-text-block lineage-box">
                            <div class="about-section-title">
                                <i class="fas fa-dna"></i>
                                <h2>سلسلة النسب</h2>
                            </div>
                            <div class="lineage-chain">
                                <div class="lineage-item active">
                                    <div class="li-dot"></div>
                                    <div class="li-text">عائلة المَطَر</div>
                                </div>
                                <div class="lineage-item">
                                    <div class="li-dot"></div>
                                    <div class="li-text">من ذرية الفَضْل بن عبد الله</div>
                                </div>
                                <div class="lineage-item">
                                    <div class="li-dot"></div>
                                    <div class="li-text">ابن علي العُيُوني العَبْدي</div>
                                </div>
                                <div class="lineage-item">
                                    <div class="li-dot"></div>
                                    <div class="li-text">ملك البحرين</div>
                                </div>
                                <div class="lineage-item">
                                    <div class="li-dot"></div>
                                    <div class="li-text">الدولة العيونية</div>
                                </div>
                                <div class="lineage-item">
                                    <div class="li-dot"></div>
                                    <div class="li-text">قبيلة عبد القيس</div>
                                </div>
                                <div class="lineage-item">
                                    <div class="li-dot"></div>
                                    <div class="li-text">ربيعة بن نزار</div>
                                </div>
                            </div>
                        </div>

                        <div class="about-text-block">
                            <div class="about-section-title">
                                <i class="fas fa-map"></i>
                                <h2>التوزع الجغرافي</h2>
                            </div>
                            <div class="geo-distribution">
                                <div class="geo-item">
                                    <div class="geo-dot main"></div>
                                    <div>
                                        <strong>الأحساء (بلدة الفضول)</strong>
                                        <span>الموطن الأصلي</span>
                                    </div>
                                </div>
                                <div class="geo-item">
                                    <div class="geo-dot"></div>
                                    <div>
                                        <strong>البصرة</strong>
                                        <span>جنوب العراق</span>
                                    </div>
                                </div>
                                <div class="geo-item">
                                    <div class="geo-dot"></div>
                                    <div>
                                        <strong>النجف</strong>
                                        <span>العراق</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================== PAGE: TREE ======================== -->
    <div class="page" id="page-tree">
        <div class="section-page">
            <div class="section-container">
                <div class="page-header fade-in">
                    <div class="page-icon"><i class="fas fa-sitemap"></i></div>
                    <h1>شَجَرَةُ عَائِلَةِ المَطَرِ</h1>
                    <p>تسلسل الأجيال والفروع - سيتم تحديث الأسماء قريباً</p>
                    <div class="header-line"></div>
                </div>

                <div class="tree-legend fade-in">
                    <div class="legend-item"><span class="legend-dot founder"></span> النسب الأعلى</div>
                    <div class="legend-item"><span class="legend-dot gen1"></span> الجيل الأول</div>
                    <div class="legend-item"><span class="legend-dot gen2"></span> الجيل الثاني</div>
                    <div class="legend-item"><span class="legend-dot gen3"></span> الجيل الثالث</div>
                </div>

                <div class="family-tree-container fade-in">
                    <div class="ft-root">
                        <!-- النسب الأعلى -->
                        <div class="ft-node">
                            <div class="ft-card royal" onclick="showPersonModal('الفضل بن عبد الله بن علي العيوني العبدي','ملك البحرين، من أبرز حكام الدولة العيونية التي حكمت شرق الجزيرة العربية. تنتسب إليه أسرة المطر. حكم في فترة ازدهار الدولة العيونية.')">
                                <div class="ft-avatar royal-av"><i class="fas fa-crown"></i></div>
                                <div class="ft-name">الفَضْل بن عبد الله العُيُوني</div>
                                <div class="ft-title">ملك البحرين - الدولة العيونية</div>
                            </div>
                        </div>
                        <div class="ft-connector-v ancestor-line"></div>

                        <div class="ft-node">
                            <div class="ft-card royal-sub" onclick="showPersonModal('الفضل بن ربيعة القيسي','حاكم وأمير من أمراء الأحساء، حكم بعض مناطقها وسُميت بلدة الفضول في الأحساء باسمه. يعود إليه نسب أهل بلدة الفضول.')">
                                <div class="ft-avatar royal-sub-av"><i class="fas fa-shield-halved"></i></div>
                                <div class="ft-name">الفَضْل بن ربيعة القَيْسي</div>
                                <div class="ft-title">حاكم - سُميت بلدة الفضول باسمه</div>
                            </div>
                        </div>
                        <div class="ft-connector-v gold"></div>

                        <!-- الجد الأعلى -->
                        <div class="ft-node">
                            <div class="ft-card founder">
                                <div class="ft-avatar founder-av"><i class="fas fa-star"></i></div>
                                <div class="ft-name">الجد الأعلى</div>
                                <div class="ft-title">أسرة المطر - بلدة الفضول</div>
                            </div>
                        </div>
                        <div class="ft-connector-v gold"></div>

                        <!-- الأبناء - فارغة للتعبئة لاحقاً -->
                        <div class="ft-children">
                            <div class="ft-child">
                                <div class="ft-connector-v"></div>
                                <div class="ft-card gen1 empty-card">
                                    <div class="ft-avatar"><i class="fas fa-user"></i></div>
                                    <div class="ft-name">—</div>
                                    <div class="ft-title">سيتم الإضافة</div>
                                </div>
                                <div class="ft-connector-v"></div>
                                <div class="ft-grandchildren">
                                    <div class="ft-grandchild">
                                        <div class="ft-connector-v"></div>
                                        <div class="ft-card gen2 empty-card">
                                            <div class="ft-avatar"><i class="fas fa-user"></i></div>
                                            <div class="ft-name">—</div>
                                            <div class="ft-title">سيتم الإضافة</div>
                                        </div>
                                    </div>
                                    <div class="ft-grandchild">
                                        <div class="ft-connector-v"></div>
                                        <div class="ft-card gen2 empty-card">
                                            <div class="ft-avatar"><i class="fas fa-user"></i></div>
                                            <div class="ft-name">—</div>
                                            <div class="ft-title">سيتم الإضافة</div>
                                        </div>
                                    </div>
                                    <div class="ft-grandchild">
                                        <div class="ft-connector-v"></div>
                                        <div class="ft-card gen2 empty-card">
                                            <div class="ft-avatar"><i class="fas fa-user"></i></div>
                                            <div class="ft-name">—</div>
                                            <div class="ft-title">سيتم الإضافة</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="ft-child">
                                <div class="ft-connector-v"></div>
                                <div class="ft-card gen1 empty-card">
                                    <div class="ft-avatar"><i class="fas fa-user"></i></div>
                                    <div class="ft-name">—</div>
                                    <div class="ft-title">سيتم الإضافة</div>
                                </div>
                                <div class="ft-connector-v"></div>
                                <div class="ft-grandchildren">
                                    <div class="ft-grandchild">
                                        <div class="ft-connector-v"></div>
                                        <div class="ft-card gen2 empty-card">
                                            <div class="ft-avatar"><i class="fas fa-user"></i></div>
                                            <div class="ft-name">—</div>
                                            <div class="ft-title">سيتم الإضافة</div>
                                        </div>
                                    </div>
                                    <div class="ft-grandchild">
                                        <div class="ft-connector-v"></div>
                                        <div class="ft-card gen2 empty-card">
                                            <div class="ft-avatar"><i class="fas fa-user"></i></div>
                                            <div class="ft-name">—</div>
                                            <div class="ft-title">سيتم الإضافة</div>
                                        </div>
                                    </div>
                                    <div class="ft-grandchild">
                                        <div class="ft-connector-v"></div>
                                        <div class="ft-card gen2 empty-card">
                                            <div class="ft-avatar"><i class="fas fa-user"></i></div>
                                            <div class="ft-name">—</div>
                                            <div class="ft-title">سيتم الإضافة</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="ft-child">
                                <div class="ft-connector-v"></div>
                                <div class="ft-card gen1 empty-card">
                                    <div class="ft-avatar"><i class="fas fa-user"></i></div>
                                    <div class="ft-name">—</div>
                                    <div class="ft-title">سيتم الإضافة</div>
                                </div>
                                <div class="ft-connector-v"></div>
                                <div class="ft-grandchildren">
                                    <div class="ft-grandchild">
                                        <div class="ft-connector-v"></div>
                                        <div class="ft-card gen2 empty-card">
                                            <div class="ft-avatar"><i class="fas fa-user"></i></div>
                                            <div class="ft-name">—</div>
                                            <div class="ft-title">سيتم الإضافة</div>
                                        </div>
                                    </div>
                                    <div class="ft-grandchild">
                                        <div class="ft-connector-v"></div>
                                        <div class="ft-card gen2 empty-card">
                                            <div class="ft-avatar"><i class="fas fa-user"></i></div>
                                            <div class="ft-name">—</div>
                                            <div class="ft-title">سيتم الإضافة</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="ft-child">
                                <div class="ft-connector-v"></div>
                                <div class="ft-card gen1 empty-card">
                                    <div class="ft-avatar"><i class="fas fa-user"></i></div>
                                    <div class="ft-name">—</div>
                                    <div class="ft-title">سيتم الإضافة</div>
                                </div>
                                <div class="ft-connector-v"></div>
                                <div class="ft-grandchildren">
                                    <div class="ft-grandchild">
                                        <div class="ft-connector-v"></div>
                                        <div class="ft-card gen2 empty-card">
                                            <div class="ft-avatar"><i class="fas fa-user"></i></div>
                                            <div class="ft-name">—</div>
                                            <div class="ft-title">سيتم الإضافة</div>
                                        </div>
                                    </div>
                                    <div class="ft-grandchild">
                                        <div class="ft-connector-v"></div>
                                        <div class="ft-card gen2 empty-card">
                                            <div class="ft-avatar"><i class="fas fa-user"></i></div>
                                            <div class="ft-name">—</div>
                                            <div class="ft-title">سيتم الإضافة</div>
                                        </div>
                                    </div>
                                    <div class="ft-grandchild">
                                        <div class="ft-connector-v"></div>
                                        <div class="ft-card gen2 empty-card">
                                            <div class="ft-avatar"><i class="fas fa-user"></i></div>
                                            <div class="ft-name">—</div>
                                            <div class="ft-title">سيتم الإضافة</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tree-note fade-in">
                    <i class="fas fa-info-circle"></i>
                    سيتم تحديث الأسماء قريباً • يمكن التمرير أفقياً لعرض الشجرة كاملة
                </div>
            </div>
        </div>
    </div>

    <!-- ======================== PAGE: FIGURES ======================== -->
    <div class="page" id="page-figures">
        <div class="section-page">
            <div class="section-container">
                <div class="page-header fade-in">
                    <div class="page-icon"><i class="fas fa-star"></i></div>
                    <h1>أعْلَامُ عَائِلَةِ المَطَرِ</h1>
                    <p>شخصيات بارزة أسهمت في خدمة المجتمع والوطن عبر التاريخ</p>
                    <div class="header-line"></div>
                </div>

                <!-- Historical Figure -->
                <div class="historical-banner fade-in">
                    <div class="hist-badge"><i class="fas fa-scroll"></i> من التاريخ</div>
                    <div class="hist-content">
                        <div class="hist-avatar"><i class="fas fa-feather-pointed"></i></div>
                        <div class="hist-info">
                            <h3>المُثَقَّب العَبْدي</h3>
                            <div class="hist-role">العائذ بن محصن - شاعر جاهلي مشهور</div>
                            <p>شاعر مشهور من العصر الجاهلي. يُعد من فحول الشعراء العرب، وله قصائد مشهورة في الأدب العربي. سُمي بالمثقب لقوله: «أَرَى كُلَّ ذِي إلٍّ يَبِرُّ بِإلِّهِ».</p>
                        </div>
                    </div>
                </div>

                <div class="figures-grid fade-in">
                    <div class="figure-card">
                        <div class="figure-ribbon">الدولة العيونية</div>
                        <div class="figure-avatar-lg"><i class="fas fa-crown"></i></div>
                        <h3>الفضل بن عبد الله العيوني</h3>
                        <div class="figure-role">ملك البحرين</div>
                        <p>من ملوك الدولة العيونية التي حكمت شرق الجزيرة العربية. تنتسب إليه أسرة المطر. حكم البحرين (التي كانت تشمل الأحساء والقطيف) في فترة ازدهار الدولة.</p>
                        <div style="text-align:center;"><span class="figure-tag">رحمه الله</span></div>
                    </div>

                    <div class="figure-card">
                        <div class="figure-ribbon">حاكم</div>
                        <div class="figure-avatar-lg"><i class="fas fa-shield-halved"></i></div>
                        <h3>الفضل بن ربيعة القيسي</h3>
                        <div class="figure-role">حاكم بلدة الفضول</div>
                        <p>حكم بعض مناطق الأحساء، وسُميت بلدة الفضول الأحسائية الشهيرة باسمه تخليداً لذكراه. تعد بلدة الفضول الموطن الأصلي لأسرة المطر.</p>
                        <div style="text-align:center;"><span class="figure-tag">رحمه الله</span></div>
                    </div>

                    <!-- بطاقات فارغة للإضافة لاحقاً -->
                    <div class="figure-card empty-figure">
                        <div class="figure-avatar-lg"><i class="fas fa-user-plus"></i></div>
                        <h3>سيتم الإضافة</h3>
                        <div class="figure-role">قريباً</div>
                        <p>سيتم إضافة أعلام العائلة البارزين هنا قريباً بإذن الله.</p>
                    </div>

                    <div class="figure-card empty-figure">
                        <div class="figure-avatar-lg"><i class="fas fa-user-plus"></i></div>
                        <h3>سيتم الإضافة</h3>
                        <div class="figure-role">قريباً</div>
                        <p>سيتم إضافة أعلام العائلة البارزين هنا قريباً بإذن الله.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================== PAGE: DECEASED ======================== -->
    <div class="page" id="page-deceased">
        <div class="section-page">
            <div class="section-container">
                <div class="page-header fade-in">
                    <div class="page-icon"><i class="fas fa-moon"></i></div>
                    <h1>الرَّاحِلُونَ - رَحِمَهُمُ اللهُ</h1>
                    <p>نسأل الله لهم الرحمة والمغفرة وأن يسكنهم فسيح جناته</p>
                    <div class="header-line"></div>
                </div>

                <div class="quran-verse fade-in">
                    <div class="verse-decoration"><i class="fas fa-star"></i></div>
                    <p class="verse-text">﴿ كُلُّ نَفْسٍ ذَائِقَةُ الْمَوْتِ ۗ وَإِنَّمَا تُوَفَّوْنَ أُجُورَكُمْ يَوْمَ الْقِيَامَةِ ﴾</p>
                    <p class="verse-source">سورة آل عمران - الآية ١٨٥</p>
                </div>

                <div class="deceased-list fade-in">
                    <!-- بطاقات فارغة للإضافة لاحقاً -->
                    <div class="deceased-card empty-deceased">
                        <div class="deceased-icon"><i class="fas fa-star-and-crescent"></i></div>
                        <div class="deceased-info">
                            <h4>سيتم الإضافة</h4>
                            <p>سيتم إضافة أسماء الراحلين من أسرة المطر هنا قريباً بإذن الله</p>
                            <span class="deceased-prayer">اللهم اغفر لموتانا وموتى المسلمين</span>
                        </div>
                    </div>

                    <div class="deceased-card empty-deceased">
                        <div class="deceased-icon"><i class="fas fa-star-and-crescent"></i></div>
                        <div class="deceased-info">
                            <h4>سيتم الإضافة</h4>
                            <p>سيتم إضافة أسماء الراحلين من أسرة المطر هنا قريباً بإذن الله</p>
                            <span class="deceased-prayer">اللهم اغفر لموتانا وموتى المسلمين</span>
                        </div>
                    </div>

                    <div class="deceased-card empty-deceased">
                        <div class="deceased-icon"><i class="fas fa-star-and-crescent"></i></div>
                        <div class="deceased-info">
                            <h4>سيتم الإضافة</h4>
                            <p>سيتم إضافة أسماء الراحلين من أسرة المطر هنا قريباً بإذن الله</p>
                            <span class="deceased-prayer">اللهم اغفر لموتانا وموتى المسلمين</span>
                        </div>
                    </div>

                    <div class="deceased-card empty-deceased">
                        <div class="deceased-icon"><i class="fas fa-star-and-crescent"></i></div>
                        <div class="deceased-info">
                            <h4>سيتم الإضافة</h4>
                            <p>سيتم إضافة أسماء الراحلين من أسرة المطر هنا قريباً بإذن الله</p>
                            <span class="deceased-prayer">اللهم اغفر لموتانا وموتى المسلمين</span>
                        </div>
                    </div>
                </div>

                <div class="dua-section fade-in">
                    <div class="dua-card">
                        <i class="fas fa-hands-praying"></i>
                        <p>نسأل الله أن يتغمد موتانا وموتى المسلمين بواسع رحمته ومغفرته وأن يسكنهم فسيح جناته ويجمعنا بهم في الفردوس الأعلى</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================== PAGE: EVENTS ======================== -->
    <div class="page" id="page-events">
        <div class="section-page">
            <div class="section-container">
                <div class="page-header fade-in">
                    <div class="page-icon"><i class="fas fa-calendar-alt"></i></div>
                    <h1>المُنَاسَبَاتُ وَالفَعَالِيَّات</h1>
                    <p>أبرز المناسبات والأحداث في تاريخ العائلة</p>
                    <div class="header-line"></div>
                </div>

                <div class="events-timeline fade-in">
                    <div class="event-item">
                        <div class="event-content">
                            <span class="event-date"><i class="fas fa-calendar"></i> رمضان - سنوي</span>
                            <h3>إفطار العائلة الجماعي</h3>
                            <p>إفطار جماعي يجمع أفراد أسرة المطر في شهر رمضان المبارك، تقليد سنوي يعزز التواصل والترابط الأسري في أجواء إيمانية روحانية جميلة.</p>
                        </div>
                        <div class="event-dot"></div>
                        <div class="event-spacer"></div>
                    </div>

                    <div class="event-item">
                        <div class="event-spacer"></div>
                        <div class="event-dot"></div>
                        <div class="event-content">
                            <span class="event-date"><i class="fas fa-calendar"></i> شوال - سنوي</span>
                            <h3>معايدة عيد الفطر المبارك</h3>
                            <p>تجمع الأسرة الكبير في أول أيام عيد الفطر المبارك للمعايدة والتهنئة، حيث يجتمع الكبار والصغار.</p>
                        </div>
                    </div>

                    <div class="event-item">
                        <div class="event-content">
                            <span class="event-date"><i class="fas fa-calendar"></i> ذو الحجة - سنوي</span>
                            <h3>معايدة عيد الأضحى المبارك</h3>
                            <p>تجمع مبارك بمناسبة عيد الأضحى، مع إقامة الأضاحي وتوزيعها على الفقراء والمحتاجين كعادة الأسرة في البذل والعطاء.</p>
                        </div>
                        <div class="event-dot"></div>
                        <div class="event-spacer"></div>
                    </div>

                    <div class="event-item">
                        <div class="event-spacer"></div>
                        <div class="event-dot"></div>
                        <div class="event-content">
                            <span class="event-date"><i class="fas fa-calendar"></i> سنوي</span>
                            <h3>اللقاء العائلي السنوي الكبير</h3>
                            <p>اللقاء السنوي الكبير لأسرة المطر يجمع جميع أفراد الأسرة، يتضمن عشاء جماعي وجلسات حوارية لتعزيز الروابط العائلية.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================== PAGE: GALLERY ======================== -->
    <div class="page" id="page-gallery">
        <div class="section-page">
            <div class="section-container">
                <div class="page-header fade-in">
                    <div class="page-icon"><i class="fas fa-images"></i></div>
                    <h1>أَلْبُومُ الصُّوَرِ التَّذْكَارِيَّة</h1>
                    <p>لحظات جميلة ومناسبات عائلية نعتز بها</p>
                    <div class="header-line"></div>
                </div>

                <div class="gallery-filter fade-in">
                    <button class="active" onclick="filterGallery('all', this)">الكل</button>
                    <button onclick="filterGallery('events', this)">مناسبات</button>
                    <button onclick="filterGallery('gatherings', this)">تجمعات</button>
                    <button onclick="filterGallery('celebrations', this)">احتفالات</button>
                    <button onclick="filterGallery('memories', this)">ذكريات</button>
                </div>

                <div class="gallery-masonry fade-in" id="galleryGrid">
                    <div class="gallery-card" data-category="gatherings">
                        <div class="gallery-thumb">
                            <div class="gt-bg" style="background:linear-gradient(135deg, #1e40af, #1e3a5f);"></div>
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="gallery-card-info">
                            <h4>اللقاء العائلي السنوي</h4>
                            <p>تجمع أسرة المطر الكبير - الأحساء</p>
                        </div>
                    </div>

                    <div class="gallery-card" data-category="celebrations">
                        <div class="gallery-thumb">
                            <div class="gt-bg" style="background:linear-gradient(135deg, #1d4ed8, #0f2d6e);"></div>
                            <i class="fas fa-ring"></i>
                        </div>
                        <div class="gallery-card-info">
                            <h4>أفراح الأسرة</h4>
                            <p>حفل زواج مبارك</p>
                        </div>
                    </div>

                    <div class="gallery-card" data-category="events">
                        <div class="gallery-thumb">
                            <div class="gt-bg" style="background:linear-gradient(135deg, #2563eb, #1e3a8a);"></div>
                            <i class="fas fa-moon"></i>
                        </div>
                        <div class="gallery-card-info">
                            <h4>إفطار رمضان</h4>
                            <p>إفطار جماعي - بلدة الفضول</p>
                        </div>
                    </div>

                    <div class="gallery-card" data-category="celebrations">
                        <div class="gallery-thumb">
                            <div class="gt-bg" style="background:linear-gradient(135deg, #1e3a5f, #0c1d36);"></div>
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="gallery-card-info">
                            <h4>تخرج الأبناء</h4>
                            <p>فخرنا بإنجازات أبنائنا</p>
                        </div>
                    </div>

                    <div class="gallery-card" data-category="gatherings">
                        <div class="gallery-thumb">
                            <div class="gt-bg" style="background:linear-gradient(135deg, #1e3a8a, #0f172a);"></div>
                            <i class="fas fa-utensils"></i>
                        </div>
                        <div class="gallery-card-info">
                            <h4>ولائم الضيافة</h4>
                            <p>كرم الضيافة الأحسائي الأصيل</p>
                        </div>
                    </div>

                    <div class="gallery-card" data-category="memories">
                        <div class="gallery-thumb">
                            <div class="gt-bg" style="background:linear-gradient(135deg, #3b82f6, #1e40af);"></div>
                            <i class="fas fa-tree"></i>
                        </div>
                        <div class="gallery-card-info">
                            <h4>واحة الأحساء</h4>
                            <p>ذكريات من بلدة الفضول</p>
                        </div>
                    </div>

                    <div class="gallery-card" data-category="events">
                        <div class="gallery-thumb">
                            <div class="gt-bg" style="background:linear-gradient(135deg, #60a5fa, #2563eb);"></div>
                            <i class="fas fa-mosque"></i>
                        </div>
                        <div class="gallery-card-info">
                            <h4>معايدة العيد</h4>
                            <p>تجمع الأسرة في العيد</p>
                        </div>
                    </div>

                    <div class="gallery-card" data-category="memories">
                        <div class="gallery-thumb">
                            <div class="gt-bg" style="background:linear-gradient(135deg, #0f172a, #1e3a5f);"></div>
                            <i class="fas fa-landmark"></i>
                        </div>
                        <div class="gallery-card-info">
                            <h4>معالم الأحساء</h4>
                            <p>تراث وتاريخ المنطقة</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================== PAGE: CONTACT ======================== -->
    <div class="page" id="page-contact">
        <div class="section-page">
            <div class="section-container">
                <div class="page-header fade-in">
                    <div class="page-icon"><i class="fas fa-envelope"></i></div>
                    <h1>تَوَاصَلْ مَعَنَا</h1>
                    <p>نسعد بتواصلكم واستفساراتكم</p>
                    <div class="header-line"></div>
                </div>

                <div class="contact-layout fade-in">
                    <form class="contact-form-box" onsubmit="handleFormSubmit(event)">
                        <div class="form-group">
                            <label><i class="fas fa-user"></i> الاسم الكامل</label>
                            <input type="text" placeholder="أدخل اسمك الكامل" required>
                        </div>
                        <div class="form-group">
                            <label><i class="fas fa-envelope"></i> البريد الإلكتروني</label>
                            <input type="email" placeholder="example@email.com" required>
                        </div>
                        <div class="form-group">
                            <label><i class="fas fa-tag"></i> الموضوع</label>
                            <input type="text" placeholder="موضوع الرسالة" required>
                        </div>
                        <div class="form-group">
                            <label><i class="fas fa-message"></i> الرسالة</label>
                            <textarea placeholder="اكتب رسالتك هنا..." required></textarea>
                        </div>
                        <button type="submit" class="form-submit" id="submitBtn">
                            <i class="fas fa-paper-plane"></i> إرسال الرسالة
                        </button>
                    </form>

                    <div class="contact-details">
                        <div class="contact-detail-item">
                            <div class="cdi-icon"><i class="fas fa-location-dot"></i></div>
                            <div class="cdi-text">
                                <h4>الموقع</h4>
                                <p>بلدة الفضول - الأحساء - المنطقة الشرقية</p>
                            </div>
                        </div>
                        <div class="contact-detail-item">
                            <div class="cdi-icon"><i class="fas fa-phone"></i></div>
                            <div class="cdi-text">
                                <h4>الهاتف</h4>
                                <p dir="ltr">+966 5X XXX XXXX</p>
                            </div>
                        </div>
                        <div class="contact-detail-item">
                            <div class="cdi-icon"><i class="fas fa-envelope"></i></div>
                            <div class="cdi-text">
                                <h4>البريد الإلكتروني</h4>
                                <p>info@almatar-family.sa</p>
                            </div>
                        </div>
                        <div class="contact-detail-item">
                            <div class="cdi-icon"><i class="fab fa-twitter"></i></div>
                            <div class="cdi-text">
                                <h4>تويتر</h4>
                                <p dir="ltr">@AlMatar_Family</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="site-footer" id="siteFooter">
        <div class="footer-inner">
            <div class="footer-brand">
                <div class="fb-icon"><i class="fas fa-water"></i></div>
                <div>
                    <span class="footer-name">عائلة المَطَرِ</span>
                    <span class="footer-origin">من ذرية الفضل بن عبد الله العيوني العبدي</span>
                </div>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-copy">
            <p>© ٢٠٢٥ أسرة المطر - الأحساء | بلدة الفضول | جميع الحقوق محفوظة لـ بهاء بن عبد الهادي بن يوسف بن يوسف المطر</p>
        </div>
    </footer>

    <!-- BACK TO TOP -->
    <button class="back-top" id="backTop" onclick="window.scrollTo({top:0,behavior:'smooth'})">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- MODAL -->
    <div class="modal-overlay" id="personModal">
        <div class="modal-box">
            <div class="modal-avatar"><i class="fas fa-user"></i></div>
            <div class="modal-name" id="modalName"></div>
            <div class="modal-desc" id="modalDesc"></div>
            <button class="modal-close" onclick="closePersonModal()">إغلاق</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
