/* ===== RESET & ROOT ===== */
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

:root {
    --blue-50: #eff6ff; --blue-100: #dbeafe; --blue-200: #bfdbfe;
    --blue-300: #93c5fd; --blue-400: #60a5fa; --blue-500: #3b82f6;
    --blue-600: #2563eb; --blue-700: #1d4ed8; --blue-800: #1e40af;
    --blue-900: #1e3a8a; --blue-950: #172554;
    --black: #0a0a0a; --black-light: #111827; --black-mid: #1f2937;
    --white: #ffffff; --gray-50: #f9fafb; --gray-100: #f3f4f6;
    --gray-200: #e5e7eb; --gray-300: #d1d5db; --gray-400: #9ca3af;
    --gray-500: #6b7280; --gray-600: #4b5563;
    --gold: #b8860b; --gold-light: #d4a843; --gold-dark: #8b6914;
    --font-heading: 'Scheherazade New', 'Aref Ruqaa', serif;
    --font-body: 'Noto Naskh Arabic', 'Amiri', serif;
    --transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.06);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.08);
    --shadow-lg: 0 10px 30px rgba(0,0,0,0.1);
    --shadow-xl: 0 20px 50px rgba(0,0,0,0.12);
}

html { scroll-behavior: smooth; }

body {
    font-family: var(--font-body);
    background: var(--white);
    color: var(--black);
    overflow-x: hidden;
    min-height: 100vh;
    font-size: 16px;
    line-height: 1.8;
}

::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: var(--gray-100); }
::-webkit-scrollbar-thumb { background: var(--blue-600); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: var(--blue-700); }

/* ===== PAGE SYSTEM ===== */
.page { display: none; min-height: 100vh; opacity: 0; transition: opacity 0.6s ease; }
.page.active { display: block; opacity: 1; }

/* ===== PRELOADER ===== */
.preloader {
    position: fixed; inset: 0; background: var(--white); z-index: 99999;
    display: flex; align-items: center; justify-content: center;
    transition: opacity 0.6s ease, visibility 0.6s ease;
}
.preloader.hidden { opacity: 0; visibility: hidden; pointer-events: none; }
.preloader-content { text-align: center; }
.preloader-calligraphy {
    font-family: var(--font-heading); font-size: clamp(3rem, 6vw, 5rem);
    font-weight: 700; color: var(--blue-900);
    text-shadow: 0 2px 10px rgba(30, 58, 138, 0.15);
    margin-bottom: 0.5rem;
}
.preloader-sub {
    font-family: var(--font-body); font-size: 1rem;
    color: var(--gray-500); margin-bottom: 2rem; letter-spacing: 1px;
}
.preloader-bar {
    width: 250px; height: 3px; background: var(--gray-200);
    border-radius: 2px; overflow: hidden; margin: 0 auto;
}
.preloader-bar .fill {
    height: 100%; background: linear-gradient(90deg, var(--blue-500), var(--blue-700));
    border-radius: 2px; animation: loadFill 1.8s ease forwards;
}
@keyframes loadFill { from { width: 0; } to { width: 100%; } }

/* ===== NAVBAR ===== */
.navbar {
    position: fixed; top: 0; left: 0; right: 0; z-index: 1000;
    background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--gray-200);
    transition: var(--transition);
}
.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 20px rgba(0,0,0,0.08);
}
.nav-container {
    max-width: 1400px; margin: 0 auto; padding: 0 2rem;
    display: flex; justify-content: space-between; align-items: center; height: 78px;
}
.nav-logo {
    display: flex; align-items: center; gap: 14px;
    text-decoration: none; color: var(--black); cursor: pointer;
}
.nav-logo .logo-emblem {
    width: 50px; height: 50px;
    background: linear-gradient(135deg, var(--blue-700), var(--blue-900));
    border-radius: 14px; display: flex; align-items: center; justify-content: center;
    font-size: 1.1rem; color: var(--white);
    box-shadow: 0 4px 15px rgba(30, 64, 175, 0.3);
}
.nav-logo .logo-text {
    font-family: var(--font-heading); font-size: 1.5rem; font-weight: 700;
    color: var(--blue-900);
}
.nav-logo .logo-sub {
    font-size: 0.62rem; color: var(--gray-500); display: block;
    font-family: var(--font-body); letter-spacing: 0.5px;
}

.nav-links { display: flex; gap: 0.3rem; list-style: none; align-items: center; }
.nav-links li a, .nav-links li button {
    text-decoration: none; color: var(--gray-600); font-weight: 600;
    font-size: 0.88rem; transition: var(--transition); padding: 10px 16px;
    border-radius: 10px; background: none; border: none; cursor: pointer;
    font-family: var(--font-body); display: flex; align-items: center; gap: 6px;
}
.nav-links li a:hover, .nav-links li button:hover,
.nav-links li a.active, .nav-links li button.active {
    color: var(--blue-700); background: var(--blue-50);
}
.nav-links li a.active, .nav-links li button.active {
    color: var(--blue-800); font-weight: 700;
}

.mobile-toggle {
    display: none; background: none; border: 1px solid var(--gray-300);
    color: var(--gray-700); font-size: 1.2rem; cursor: pointer; padding: 10px 14px;
    border-radius: 10px; transition: var(--transition);
}
.mobile-toggle:hover { background: var(--blue-50); border-color: var(--blue-300); }

.mobile-menu {
    display: none; position: fixed; top: 78px; left: 0; right: 0;
    background: rgba(255,255,255,0.98); backdrop-filter: blur(20px);
    z-index: 999; padding: 1rem; border-bottom: 1px solid var(--gray-200);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.mobile-menu.open { display: block; }
.mobile-menu button {
    display: block; width: 100%; padding: 14px 20px; color: var(--gray-700);
    font-weight: 600; border-radius: 12px; transition: var(--transition);
    text-align: right; background: none; border: none; cursor: pointer;
    font-family: var(--font-body); font-size: 1rem;
}
.mobile-menu button:hover { background: var(--blue-50); color: var(--blue-700); }

/* ===== HERO ===== */
.hero {
    min-height: 100vh; display: flex; align-items: center; justify-content: center;
    position: relative; overflow: hidden;
    background: linear-gradient(160deg, var(--white) 0%, var(--blue-50) 30%, var(--blue-100) 60%, var(--white) 100%);
}
.hero-pattern {
    position: absolute; inset: 0; opacity: 0.03;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%231e40af' fill-opacity='1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.hero-particles {
    position: absolute; inset: 0; pointer-events: none;
}
.hero-content {
    text-align: center; z-index: 2; padding: 2rem; max-width: 950px;
}
.hero-badge {
    display: inline-flex; align-items: center; gap: 10px;
    padding: 10px 28px; border-radius: 50px; margin-bottom: 2rem;
    background: rgba(30, 64, 175, 0.06); border: 1px solid rgba(30, 64, 175, 0.12);
    color: var(--blue-800); font-size: 0.85rem; font-weight: 600;
}
.hero-badge i { color: var(--gold); }
.hero-thuluth {
    font-family: var(--font-heading);
    font-size: clamp(4rem, 12vw, 9rem);
    font-weight: 700; color: var(--blue-900);
    margin-bottom: 0.3rem; line-height: 1.2;
    text-shadow: 0 4px 20px rgba(30, 58, 138, 0.1);
}
.hero-ornament {
    display: flex; align-items: center; justify-content: center; gap: 1.5rem;
    margin: 1.2rem 0;
}
.hero-ornament .line-orn {
    width: 100px; height: 1px;
    background: linear-gradient(90deg, transparent, var(--gold), transparent);
}
.hero-ornament .diamond {
    color: var(--gold); font-size: 0.7rem;
}
.hero-tribe {
    font-family: var(--font-heading); font-size: clamp(1.3rem, 3vw, 2rem);
    color: var(--gold-dark); margin-bottom: 0.8rem; font-weight: 700;
}
.hero-location {
    font-size: 1rem; color: var(--gray-500); letter-spacing: 2px;
    font-weight: 600; margin-bottom: 1.5rem;
}
.hero-location i { color: var(--blue-600); }
.hero-desc {
    font-size: 1.1rem; color: var(--gray-600); max-width: 700px;
    margin: 0 auto 2.5rem; line-height: 2.2;
}
.hero-cta { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-bottom: 3rem; }
.btn {
    padding: 15px 40px; border-radius: 12px; font-weight: 700; font-size: 0.95rem;
    text-decoration: none; transition: var(--transition); display: inline-flex;
    align-items: center; gap: 10px; border: none; cursor: pointer;
    font-family: var(--font-body);
}
.btn-primary {
    background: linear-gradient(135deg, var(--blue-600), var(--blue-800));
    color: var(--white); box-shadow: 0 4px 20px rgba(37, 99, 235, 0.3);
}
.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(37, 99, 235, 0.45);
}
.btn-outline {
    background: var(--white); color: var(--blue-800);
    border: 2px solid var(--blue-200);
    box-shadow: var(--shadow-sm);
}
.btn-outline:hover {
    background: var(--blue-50); border-color: var(--blue-400);
    transform: translateY(-3px); box-shadow: var(--shadow-md);
}

.hero-stats {
    display: flex; justify-content: center; align-items: center; gap: 2rem;
    flex-wrap: wrap;
}
.hero-stat { text-align: center; }
.hero-stat .hs-num {
    font-family: var(--font-heading); font-size: 1.3rem; font-weight: 700;
    color: var(--blue-800);
}
.hero-stat .hs-label { font-size: 0.8rem; color: var(--gray-500); margin-top: 2px; }
.hero-stat-divider {
    width: 1px; height: 40px; background: var(--gray-300);
}

.hero-scroll-indicator {
    position: absolute; bottom: 40px; left: 50%; transform: translateX(-50%);
    display: flex; flex-direction: column; align-items: center; gap: 8px;
    color: var(--gray-400); font-size: 0.75rem; z-index: 2; cursor: pointer;
}
.scroll-mouse {
    width: 24px; height: 38px; border: 2px solid var(--gray-400);
    border-radius: 12px; position: relative;
}
.scroll-mouse::after {
    content: ''; width: 3px; height: 8px; background: var(--blue-500);
    border-radius: 2px; position: absolute; top: 6px; left: 50%;
    transform: translateX(-50%); animation: scrollAnim 2s infinite;
}
@keyframes scrollAnim {
    0% { opacity: 1; transform: translateX(-50%) translateY(0); }
    100% { opacity: 0; transform: translateX(-50%) translateY(16px); }
}

/* ===== COMMON SECTION ===== */
.section-page { padding: 110px 2rem 60px; min-height: 100vh; }
.section-container { max-width: 1200px; margin: 0 auto; }
.page-header { text-align: center; margin-bottom: 4rem; padding-top: 1rem; }
.page-header .page-icon {
    width: 72px; height: 72px; margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--blue-600), var(--blue-800));
    border-radius: 20px; display: flex; align-items: center; justify-content: center;
    font-size: 1.6rem; color: var(--white);
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.25);
}
.page-header h1 {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 700; color: var(--blue-900); margin-bottom: 0.8rem;
}
.page-header p {
    color: var(--gray-500); font-size: 1.1rem; max-width: 600px;
    margin: 0 auto; line-height: 2;
}
.page-header .header-line {
    width: 80px; height: 3px; margin: 1.5rem auto 0;
    background: linear-gradient(90deg, var(--blue-500), var(--gold));
    border-radius: 2px;
}

/* ===== ABOUT PAGE ===== */
.about-content-grid {
    display: grid; grid-template-columns: 1.2fr 1fr; gap: 3rem; align-items: start;
}
.about-text-block {
    background: var(--white); border: 1px solid var(--gray-200);
    border-radius: 20px; padding: 2.5rem;
    box-shadow: var(--shadow-md);
}
.about-section-title {
    display: flex; align-items: center; gap: 12px; margin-bottom: 1.5rem;
}
.about-section-title i {
    color: var(--blue-600); font-size: 1.1rem;
    width: 38px; height: 38px; background: var(--blue-50);
    border-radius: 10px; display: flex; align-items: center; justify-content: center;
}
.about-section-title h2 {
    font-family: var(--font-heading); font-size: 1.5rem; color: var(--blue-900);
}
.about-text-block p {
    color: var(--gray-600); line-height: 2.3; margin-bottom: 1.2rem; font-size: 1.02rem;
}
.about-text-block p strong { color: var(--blue-800); }
.about-text-block p em { color: var(--gold-dark); font-style: normal; font-weight: 600; }

.about-info-cards { display: grid; grid-template-columns: 1fr 1fr; gap: 1.2rem; }
.info-card {
    background: var(--white); border: 1px solid var(--gray-200);
    border-radius: 16px; padding: 1.8rem; text-align: center;
    transition: var(--transition); box-shadow: var(--shadow-sm);
}
.info-card:hover {
    border-color: var(--blue-300); transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}
.info-card .ic-icon {
    width: 50px; height: 50px; margin: 0 auto 1rem;
    background: var(--blue-50); border-radius: 14px;
    display: flex; align-items: center; justify-content: center;
    color: var(--blue-600); font-size: 1.2rem;
}
.info-card .ic-number {
    font-size: 1.3rem; font-weight: 700; color: var(--blue-800);
    font-family: var(--font-heading);
}
.info-card .ic-label {
    font-size: 0.8rem; color: var(--gray-500); margin-top: 4px;
}

.about-values-list { margin-top: 2.5rem; }
.about-value-item {
    display: flex; align-items: center; gap: 14px; padding: 14px 0;
    border-bottom: 1px solid var(--gray-100);
}
.about-value-item:last-child { border-bottom: none; }
.about-value-item i {
    color: var(--gold-dark); font-size: 0.9rem; width: 36px; height: 36px;
    background: rgba(184, 134, 11, 0.08); border-radius: 10px;
    display: flex; align-items: center; justify-content: center; flex-shrink: 0;
}
.about-value-item span { color: var(--gray-700); font-size: 0.95rem; font-weight: 500; }

/* Lineage */
.lineage-box { border: 2px solid var(--blue-200) !important; }
.lineage-chain { position: relative; padding-right: 20px; }
.lineage-item {
    display: flex; align-items: center; gap: 14px; padding: 12px 0;
    position: relative;
}
.lineage-item::before {
    content: ''; position: absolute; right: -14px; top: 0; bottom: 0;
    width: 2px; background: var(--blue-200);
}
.lineage-item:last-child::before { display: none; }
.li-dot {
    width: 12px; height: 12px; border-radius: 50%; flex-shrink: 0;
    background: var(--blue-300); border: 2px solid var(--white);
    box-shadow: 0 0 0 2px var(--blue-300);
    position: relative; z-index: 2;
}
.lineage-item.active .li-dot {
    background: var(--blue-600); box-shadow: 0 0 0 3px var(--blue-200);
    width: 16px; height: 16px;
}
.li-text { color: var(--gray-700); font-weight: 600; font-size: 0.95rem; }
.lineage-item.active .li-text {
    color: var(--blue-800); font-weight: 700; font-size: 1.05rem;
}

/* Geo Distribution */
.geo-distribution { display: flex; flex-direction: column; gap: 1rem; }
.geo-item {
    display: flex; align-items: center; gap: 14px; padding: 10px 16px;
    background: var(--gray-50); border-radius: 12px; transition: var(--transition);
}
.geo-item:hover { background: var(--blue-50); }
.geo-dot {
    width: 10px; height: 10px; border-radius: 50%; flex-shrink: 0;
    background: var(--blue-400);
}
.geo-dot.main { background: var(--blue-700); width: 14px; height: 14px; }
.geo-item strong { color: var(--blue-800); font-size: 0.95rem; display: block; }
.geo-item span { color: var(--gray-500); font-size: 0.8rem; }

/* ===== FAMILY TREE ===== */
.tree-legend {
    display: flex; justify-content: center; gap: 2rem; margin-bottom: 2rem;
    flex-wrap: wrap;
}
.legend-item {
    display: flex; align-items: center; gap: 8px;
    font-size: 0.85rem; color: var(--gray-600);
}
.legend-dot {
    width: 14px; height: 14px; border-radius: 4px;
}
.legend-dot.founder { background: linear-gradient(135deg, var(--gold), var(--gold-dark)); }
.legend-dot.gen1 { background: linear-gradient(135deg, var(--blue-600), var(--blue-800)); }
.legend-dot.gen2 { background: linear-gradient(135deg, var(--blue-400), var(--blue-600)); }
.legend-dot.gen3 { background: linear-gradient(135deg, var(--blue-300), var(--blue-400)); }
.legend-dot.deceased-l { background: var(--gray-400); }

.family-tree-container {
    overflow-x: auto; overflow-y: auto; padding: 2.5rem 1rem;
    background: var(--gray-50); border: 1px solid var(--gray-200);
    border-radius: 24px; min-height: 500px; position: relative;
    box-shadow: var(--shadow-md);
}
.ft-root {
    display: flex; flex-direction: column; align-items: center; padding: 2rem;
    min-width: 1200px;
}
.ft-node {
    display: flex; flex-direction: column; align-items: center; position: relative;
}
.ft-card {
    background: var(--white); border: 2px solid var(--gray-200);
    border-radius: 16px; padding: 18px 24px; text-align: center;
    transition: var(--transition); cursor: pointer; position: relative;
    min-width: 130px; box-shadow: var(--shadow-sm);
}
.ft-card:hover {
    border-color: var(--blue-400); transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(37, 99, 235, 0.15);
}

/* Ancestor card */
.ft-card.ancestor {
    background: linear-gradient(135deg, #f0f4ff, #e8eeff);
    border: 2px solid var(--blue-300); padding: 16px 30px; min-width: 240px;
}
.ft-card.ancestor .ft-name { color: var(--blue-800); font-size: 1.05rem; }
.ancestor-av {
    background: linear-gradient(135deg, var(--blue-500), var(--blue-700)) !important;
    color: var(--white) !important;
}

/* Royal card */
.ft-card.royal {
    background: linear-gradient(135deg, #fef9ed, #fdf0d5);
    border: 2px solid var(--gold); padding: 20px 34px; min-width: 280px;
}
.ft-card.royal .ft-name { color: var(--gold-dark); font-size: 1.1rem; }
.royal-av {
    background: linear-gradient(135deg, var(--gold), var(--gold-dark)) !important;
    color: var(--white) !important; width: 56px !important; height: 56px !important;
    font-size: 1.3rem !important;
}

.ft-card.royal-sub {
    background: linear-gradient(135deg, #f5f0e0, #ebe3ca);
    border: 2px solid var(--gold-light); padding: 18px 30px; min-width: 260px;
}
.ft-card.royal-sub .ft-name { color: var(--gold-dark); font-size: 1.05rem; }
.royal-sub-av {
    background: linear-gradient(135deg, var(--gold-light), var(--gold)) !important;
    color: var(--white) !important;
}

/* Founder card */
.ft-card.founder {
    background: linear-gradient(135deg, #eef2ff, #dde6ff);
    border: 3px solid var(--blue-600); padding: 24px 40px; min-width: 220px;
    box-shadow: 0 8px 30px rgba(37, 99, 235, 0.15);
}
.ft-card.founder .ft-name { color: var(--blue-900); font-size: 1.25rem; }
.founder-av {
    background: linear-gradient(135deg, var(--blue-600), var(--blue-900)) !important;
    color: var(--gold-light) !important; width: 64px !important; height: 64px !important;
    font-size: 1.5rem !important;
}

/* Gen1 */
.ft-card.gen1 {
    background: linear-gradient(135deg, #f0f5ff, #e3ecff);
    border-color: var(--blue-400); min-width: 160px;
}
.ft-card.gen1 .ft-name { color: var(--blue-800); }

/* Gen2 */
.ft-card.gen2 { background: var(--white); }

/* Empty card placeholder */
.ft-card.empty-card {
    border: 2px dashed var(--gray-300);
    background: var(--gray-50);
    opacity: 0.7;
}
.ft-card.empty-card .ft-name { color: var(--gray-400); }
.ft-card.empty-card .ft-title { color: var(--gray-400); }
.ft-card.empty-card .ft-avatar {
    background: linear-gradient(135deg, var(--gray-300), var(--gray-400));
}

/* Empty figure card */
.figure-card.empty-figure {
    border: 2px dashed var(--gray-300);
    background: var(--gray-50);
    opacity: 0.6;
}
.figure-card.empty-figure .figure-avatar-lg {
    background: linear-gradient(135deg, var(--gray-200), var(--gray-300));
    color: var(--gray-400);
}

/* Empty deceased card */
.deceased-card.empty-deceased {
    border: 2px dashed var(--gray-300);
    background: var(--gray-50);
    opacity: 0.7;
}

/* Deceased */
.ft-card.deceased { position: relative; }
.ft-card.deceased::after {
    content: 'رحمه الله'; position: absolute; top: -10px; right: -10px;
    background: var(--gray-100); color: var(--gray-500); font-size: 0.6rem;
    padding: 3px 10px; border-radius: 8px; border: 1px solid var(--gray-200);
    font-weight: 600;
}

.ft-avatar {
    width: 48px; height: 48px; border-radius: 50%; margin: 0 auto 10px;
    background: linear-gradient(135deg, var(--blue-500), var(--blue-700));
    display: flex; align-items: center; justify-content: center;
    color: var(--white); font-size: 1.1rem;
}
.ft-name {
    font-family: var(--font-heading); font-weight: 700; font-size: 1rem;
    color: var(--blue-900); margin-bottom: 3px;
}
.ft-title { font-size: 0.72rem; color: var(--gray-500); font-weight: 500; }

.ft-connector-v {
    width: 2px; height: 35px;
    background: linear-gradient(180deg, var(--blue-400), var(--blue-200));
}
.ft-connector-v.gold {
    background: linear-gradient(180deg, var(--gold), var(--gold-light));
    width: 3px;
}
.ft-connector-v.ancestor-line {
    background: linear-gradient(180deg, var(--blue-300), var(--blue-200));
    height: 30px;
}

.ft-children {
    display: flex; justify-content: center; gap: 1.5rem; position: relative;
}
.ft-children::before {
    content: ''; position: absolute; top: 0; height: 2px;
    background: linear-gradient(90deg, transparent, var(--blue-400), transparent);
    left: 8%; right: 8%;
}
.ft-child { display: flex; flex-direction: column; align-items: center; }
.ft-child > .ft-connector-v { height: 28px; }

.ft-grandchildren {
    display: flex; gap: 1rem; position: relative;
}
.ft-grandchildren::before {
    content: ''; position: absolute; top: 0; height: 2px;
    background: linear-gradient(90deg, transparent, var(--blue-300), transparent);
    left: 8%; right: 8%;
}
.ft-grandchild { display: flex; flex-direction: column; align-items: center; }
.ft-grandchild > .ft-connector-v { height: 22px; }
.ft-grandchild .ft-card { min-width: 110px; padding: 14px 18px; }
.ft-grandchild .ft-avatar { width: 38px; height: 38px; font-size: 0.9rem; }
.ft-grandchild .ft-name { font-size: 0.88rem; }
.ft-grandchild .ft-title { font-size: 0.65rem; }

.tree-note {
    text-align: center; color: var(--gray-400); margin-top: 2rem;
    font-size: 0.85rem;
}
.tree-note i { color: var(--blue-400); margin-left: 6px; }

/* ===== FIGURES PAGE ===== */
.historical-banner {
    background: linear-gradient(135deg, var(--blue-50), var(--gray-50));
    border: 2px solid var(--blue-200); border-radius: 24px;
    padding: 2.5rem; margin-bottom: 3rem; position: relative; overflow: hidden;
}
.hist-badge {
    display: inline-flex; align-items: center; gap: 8px;
    padding: 6px 18px; border-radius: 20px; background: var(--blue-100);
    color: var(--blue-800); font-size: 0.8rem; font-weight: 700;
    margin-bottom: 1.5rem;
}
.hist-content { display: flex; gap: 2rem; align-items: center; }
.hist-avatar {
    width: 100px; height: 100px; border-radius: 50%; flex-shrink: 0;
    background: linear-gradient(135deg, var(--blue-200), var(--blue-400));
    display: flex; align-items: center; justify-content: center;
    font-size: 2.5rem; color: var(--blue-800);
    border: 3px solid var(--white); box-shadow: var(--shadow-md);
}
.hist-info h3 {
    font-family: var(--font-heading); font-size: 1.5rem; color: var(--blue-900);
    margin-bottom: 4px;
}
.hist-role { color: var(--gold-dark); font-weight: 600; font-size: 0.95rem; margin-bottom: 1rem; }
.hist-info p { color: var(--gray-600); line-height: 2; font-size: 0.98rem; }

.figures-grid {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;
}
.figure-card {
    background: var(--white); border: 1px solid var(--gray-200);
    border-radius: 20px; padding: 2rem; transition: var(--transition);
    position: relative; overflow: hidden; box-shadow: var(--shadow-sm);
}
.figure-card::before {
    content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px;
    background: linear-gradient(90deg, var(--blue-500), var(--gold));
    opacity: 0; transition: var(--transition);
}
.figure-card:hover::before { opacity: 1; }
.figure-card:hover {
    transform: translateY(-6px); box-shadow: var(--shadow-xl);
    border-color: var(--blue-200);
}
.figure-ribbon {
    position: absolute; top: 15px; left: 15px;
    padding: 4px 14px; border-radius: 20px; font-size: 0.7rem; font-weight: 700;
    background: var(--blue-50); color: var(--blue-700); border: 1px solid var(--blue-200);
}
.figure-avatar-lg {
    width: 85px; height: 85px; border-radius: 50%; margin: 0 auto 1.2rem;
    background: linear-gradient(135deg, var(--blue-100), var(--blue-300));
    display: flex; align-items: center; justify-content: center;
    font-size: 2rem; color: var(--blue-700);
    border: 3px solid var(--white); box-shadow: var(--shadow-md);
}
.figure-card h3 {
    font-family: var(--font-heading); font-size: 1.3rem; color: var(--blue-900);
    text-align: center; margin-bottom: 0.3rem;
}
.figure-card .figure-role {
    text-align: center; color: var(--gold-dark); font-size: 0.85rem;
    margin-bottom: 1rem; font-weight: 600;
}
.figure-card p {
    color: var(--gray-600); line-height: 2; font-size: 0.92rem; text-align: center;
}
.figure-tag {
    display: inline-block; padding: 4px 16px; border-radius: 20px; font-size: 0.78rem;
    margin: 0.8rem auto 0; background: var(--blue-50); color: var(--blue-700);
    border: 1px solid var(--blue-200); font-weight: 600;
}

/* ===== DECEASED ===== */
.quran-verse {
    text-align: center; margin-bottom: 3rem; padding: 2.5rem;
    background: linear-gradient(135deg, var(--blue-50), var(--gray-50));
    border-radius: 20px; border: 1px solid var(--blue-200);
    position: relative;
}
.verse-decoration {
    position: absolute; top: -15px; left: 50%; transform: translateX(-50%);
    width: 30px; height: 30px; background: var(--blue-600); border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    color: var(--white); font-size: 0.7rem;
}
.verse-text {
    font-family: var(--font-heading); font-size: 1.4rem; color: var(--blue-900);
    line-height: 2.2;
}
.verse-source { color: var(--gray-500); font-size: 0.85rem; margin-top: 0.5rem; }

.deceased-list {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(340px, 1fr)); gap: 1.5rem;
}
.deceased-card {
    background: var(--white); border: 1px solid var(--gray-200);
    border-radius: 18px; padding: 2rem; display: flex; gap: 1.2rem;
    align-items: flex-start; transition: var(--transition);
    box-shadow: var(--shadow-sm);
}
.deceased-card:hover {
    border-color: var(--blue-300); transform: translateX(-4px);
    box-shadow: var(--shadow-lg);
}
.deceased-icon {
    width: 55px; height: 55px; border-radius: 14px; flex-shrink: 0;
    background: var(--blue-50); display: flex; align-items: center;
    justify-content: center; font-size: 1.3rem; color: var(--blue-500);
    border: 1px solid var(--blue-100);
}
.deceased-info h4 {
    font-family: var(--font-heading); font-size: 1.15rem; color: var(--blue-900);
    margin-bottom: 6px;
}
.deceased-info p { color: var(--gray-600); font-size: 0.88rem; line-height: 1.8; }
.deceased-prayer {
    display: block; color: var(--blue-600); font-size: 0.82rem;
    margin-top: 8px; font-style: italic; font-weight: 500;
}
.dua-section { margin-top: 3rem; }
.dua-card {
    text-align: center; padding: 2.5rem;
    background: linear-gradient(135deg, var(--blue-50), var(--white));
    border-radius: 20px; border: 1px solid var(--blue-100);
}
.dua-card i { font-size: 2rem; color: var(--blue-400); margin-bottom: 1rem; display: block; }
.dua-card p { color: var(--gray-600); font-size: 1rem; line-height: 2.2; }

/* ===== EVENTS ===== */
.events-timeline { position: relative; padding: 2rem 0; }
.events-timeline::before {
    content: ''; position: absolute; top: 0; bottom: 0; right: 50%;
    width: 3px; background: linear-gradient(180deg, var(--blue-500), var(--blue-200), var(--gray-200));
    transform: translateX(50%); border-radius: 2px;
}
.event-item {
    display: flex; align-items: flex-start; gap: 2rem; margin-bottom: 3rem;
    position: relative;
}
.event-item:nth-child(even) { flex-direction: row-reverse; }
.event-content {
    flex: 1; background: var(--white); border: 1px solid var(--gray-200);
    border-radius: 18px; padding: 2rem; transition: var(--transition);
    max-width: 48%; box-shadow: var(--shadow-sm);
}
.event-content:hover {
    transform: translateY(-4px); box-shadow: var(--shadow-lg);
    border-color: var(--blue-300);
}
.event-dot {
    width: 18px; height: 18px; background: var(--blue-600); border-radius: 50%;
    border: 4px solid var(--white); position: absolute; right: calc(50% - 9px);
    top: 2rem; z-index: 2; box-shadow: 0 0 0 3px var(--blue-200);
}
.event-date {
    display: inline-block; padding: 5px 16px; background: var(--blue-50);
    border-radius: 20px; color: var(--blue-700); font-size: 0.82rem;
    margin-bottom: 1rem; border: 1px solid var(--blue-100); font-weight: 600;
}
.event-content h3 {
    font-family: var(--font-heading); font-size: 1.2rem; color: var(--blue-900);
    margin-bottom: 0.6rem;
}
.event-content p { color: var(--gray-600); line-height: 2; font-size: 0.95rem; }
.event-spacer { flex: 1; max-width: 48%; }

/* ===== GALLERY ===== */
.gallery-filter {
    display: flex; justify-content: center; gap: 0.8rem; margin-bottom: 2.5rem;
    flex-wrap: wrap;
}
.gallery-filter button {
    padding: 10px 24px; border-radius: 25px; background: var(--white);
    border: 1px solid var(--gray-300); color: var(--gray-600);
    cursor: pointer; font-family: var(--font-body); font-size: 0.88rem;
    transition: var(--transition); font-weight: 600;
}
.gallery-filter button:hover, .gallery-filter button.active {
    background: var(--blue-600); border-color: var(--blue-600);
    color: var(--white); box-shadow: 0 4px 15px rgba(37, 99, 235, 0.25);
}
.gallery-masonry {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}
.gallery-card {
    border-radius: 18px; overflow: hidden; position: relative;
    background: var(--white); border: 1px solid var(--gray-200);
    transition: var(--transition); cursor: pointer; box-shadow: var(--shadow-sm);
}
.gallery-card:hover {
    transform: translateY(-6px); box-shadow: var(--shadow-xl);
    border-color: var(--blue-300);
}
.gallery-thumb {
    width: 100%; aspect-ratio: 4/3;
    display: flex; align-items: center; justify-content: center;
    font-size: 3rem; color: rgba(255,255,255,0.6);
    position: relative; overflow: hidden;
}
.gallery-thumb .gt-bg {
    position: absolute; inset: 0; transition: transform 0.5s ease;
}
.gallery-card:hover .gt-bg { transform: scale(1.08); }
.gallery-thumb i { position: relative; z-index: 2; }
.gallery-card-info { padding: 1.2rem 1.5rem; }
.gallery-card-info h4 {
    font-family: var(--font-heading); color: var(--blue-900);
    font-size: 1.05rem; margin-bottom: 4px;
}
.gallery-card-info p { color: var(--gray-500); font-size: 0.82rem; }

/* ===== CONTACT ===== */
.contact-layout { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; }
.contact-form-box {
    background: var(--white); border: 1px solid var(--gray-200);
    border-radius: 24px; padding: 2.5rem; box-shadow: var(--shadow-md);
}
.form-group { margin-bottom: 1.5rem; }
.form-group label {
    display: block; margin-bottom: 0.5rem; font-weight: 700;
    color: var(--gray-700); font-size: 0.9rem;
}
.form-group label i { color: var(--blue-500); margin-left: 4px; }
.form-group input, .form-group textarea {
    width: 100%; padding: 14px 18px; border-radius: 12px;
    border: 2px solid var(--gray-200); background: var(--gray-50);
    color: var(--black); font-family: var(--font-body); font-size: 1rem;
    transition: var(--transition); outline: none;
}
.form-group input::placeholder, .form-group textarea::placeholder {
    color: var(--gray-400);
}
.form-group input:focus, .form-group textarea:focus {
    border-color: var(--blue-500); background: var(--white);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
}
.form-group textarea { height: 140px; resize: none; }
.form-submit {
    width: 100%; padding: 16px; border-radius: 12px; border: none;
    background: linear-gradient(135deg, var(--blue-600), var(--blue-800));
    color: var(--white); font-size: 1rem; font-weight: 700; cursor: pointer;
    font-family: var(--font-body); transition: var(--transition);
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.25);
}
.form-submit:hover {
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
    transform: translateY(-2px);
}
.contact-details { display: flex; flex-direction: column; gap: 1.2rem; justify-content: center; }
.contact-detail-item {
    display: flex; gap: 1.2rem; align-items: center; padding: 1.5rem;
    background: var(--white); border: 1px solid var(--gray-200);
    border-radius: 16px; transition: var(--transition);
    box-shadow: var(--shadow-sm);
}
.contact-detail-item:hover {
    border-color: var(--blue-300); transform: translateX(-5px);
    box-shadow: var(--shadow-md);
}
.cdi-icon {
    width: 52px; height: 52px; border-radius: 14px; flex-shrink: 0;
    background: var(--blue-50); display: flex; align-items: center;
    justify-content: center; font-size: 1.2rem; color: var(--blue-600);
    border: 1px solid var(--blue-100);
}
.cdi-text h4 {
    color: var(--blue-900); font-size: 1rem; margin-bottom: 4px;
    font-family: var(--font-heading);
}
.cdi-text p { color: var(--gray-500); font-size: 0.88rem; }

/* ===== FOOTER ===== */
.site-footer {
    background: var(--blue-900); border-top: 3px solid var(--blue-700);
    padding: 2.5rem 2rem 1.5rem;
}
.footer-inner {
    max-width: 1200px; margin: 0 auto; display: flex;
    justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1.5rem;
}
.footer-brand { display: flex; align-items: center; gap: 14px; }
.footer-brand .fb-icon {
    width: 44px; height: 44px; background: rgba(255,255,255,0.1);
    border-radius: 12px; display: flex; align-items: center; justify-content: center;
    color: var(--blue-300); font-size: 1rem;
}
.footer-name {
    font-family: var(--font-heading); font-size: 1.2rem; color: var(--white);
    display: block;
}
.footer-origin {
    font-size: 0.7rem; color: var(--blue-300); display: block;
}
.footer-social { display: flex; gap: 0.8rem; }
.footer-social a {
    width: 40px; height: 40px; border-radius: 10px; background: rgba(255,255,255,0.08);
    display: flex; align-items: center; justify-content: center; color: var(--blue-200);
    text-decoration: none; transition: var(--transition); border: 1px solid rgba(255,255,255,0.1);
}
.footer-social a:hover {
    background: var(--blue-700); color: var(--white);
    transform: translateY(-3px); box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}
.footer-copy {
    width: 100%; text-align: center; padding-top: 1.5rem; margin-top: 1rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    color: var(--blue-300); font-size: 0.8rem;
}

/* ===== BACK TO TOP ===== */
.back-top {
    position: fixed; bottom: 30px; left: 30px; width: 48px; height: 48px;
    background: linear-gradient(135deg, var(--blue-600), var(--blue-800));
    color: var(--white); border: none; border-radius: 14px; font-size: 1rem;
    cursor: pointer; opacity: 0; visibility: hidden; transition: var(--transition);
    box-shadow: 0 4px 20px rgba(37, 99, 235, 0.3); z-index: 999;
}
.back-top.visible { opacity: 1; visibility: visible; }
.back-top:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(37, 99, 235, 0.5);
}

/* ===== MODAL ===== */
.modal-overlay {
    display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.5);
    backdrop-filter: blur(8px); z-index: 9999; align-items: center; justify-content: center;
}
.modal-overlay.open { display: flex; }
.modal-box {
    background: var(--white); border: 1px solid var(--gray-200);
    border-radius: 24px; padding: 3rem; max-width: 480px; width: 92%;
    text-align: center; box-shadow: var(--shadow-xl);
    animation: modalIn 0.3s ease;
}
@keyframes modalIn {
    from { opacity: 0; transform: scale(0.9) translateY(20px); }
    to { opacity: 1; transform: scale(1) translateY(0); }
}
.modal-avatar {
    width: 85px; height: 85px; border-radius: 50%; margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--blue-100), var(--blue-300));
    display: flex; align-items: center; justify-content: center;
    font-size: 2rem; color: var(--blue-700);
    border: 3px solid var(--white); box-shadow: var(--shadow-md);
}
.modal-name {
    font-family: var(--font-heading); font-size: 1.5rem; color: var(--blue-900);
    margin-bottom: 8px;
}
.modal-desc {
    color: var(--gray-600); font-size: 0.95rem; margin-bottom: 2rem;
    line-height: 2;
}
.modal-close {
    padding: 12px 40px; border-radius: 12px; border: 2px solid var(--gray-200);
    background: var(--white); color: var(--gray-700); cursor: pointer;
    font-family: var(--font-body); font-size: 0.95rem; font-weight: 600;
    transition: var(--transition);
}
.modal-close:hover {
    background: var(--blue-600); border-color: var(--blue-600);
    color: var(--white);
}

/* ===== ANIMATIONS ===== */
.fade-in { opacity: 0; transform: translateY(30px); transition: all 0.7s ease; }
.fade-in.visible { opacity: 1; transform: translateY(0); }

/* Floating particles */
.particle {
    position: absolute; border-radius: 50%; pointer-events: none;
    animation: float 20s infinite ease-in-out;
}
@keyframes float {
    0%, 100% { transform: translateY(0) translateX(0); }
    25% { transform: translateY(-30px) translateX(15px); }
    50% { transform: translateY(-15px) translateX(-10px); }
    75% { transform: translateY(-40px) translateX(20px); }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
    .about-content-grid, .contact-layout { grid-template-columns: 1fr; }
    .event-content { max-width: 100%; }
    .events-timeline::before { right: 20px; }
    .event-dot { right: 12px; }
    .event-item, .event-item:nth-child(even) { flex-direction: column; padding-right: 3rem; }
    .event-spacer { display: none; }
    .hist-content { flex-direction: column; text-align: center; }
    .hist-avatar { margin: 0 auto; }
    .hero-stats { gap: 1.5rem; }
}
@media (max-width: 768px) {
    .nav-links { display: none; }
    .mobile-toggle { display: block; }
    .section-page { padding: 95px 1rem 40px; }
    .figures-grid { grid-template-columns: 1fr; }
    .about-info-cards { grid-template-columns: 1fr; }
    .gallery-masonry { grid-template-columns: 1fr 1fr; }
    .ft-root { min-width: 900px; }
    .hero-thuluth { font-size: clamp(3rem, 10vw, 6rem); }
    .hero-stat-divider { display: none; }
    .hero-stats { flex-direction: column; gap: 1rem; }
    .tree-legend { gap: 1rem; }
    .deceased-list { grid-template-columns: 1fr; }
}
@media (max-width: 480px) {
    .gallery-masonry { grid-template-columns: 1fr; }
    .hero-cta { flex-direction: column; align-items: center; }
    .hero-badge { font-size: 0.75rem; padding: 8px 16px; }
    .footer-inner { flex-direction: column; text-align: center; }
}
